<?php

class M_ijazah extends CI_Model {

 function tampil_data(){
		return $this->db->get('ijazah');
	}
function hapus_data($where,$table){
		$this->db->where($where);
		$this->db->delete($table);
	}
// Fungsi untuk melakukan proses upload file
  public function upload(){
    $config['upload_path'] = './image/';
    $config['allowed_types'] = 'jpg|png|jpeg';
    $config['max_size']  = '2048';
    $config['remove_space'] = TRUE;
   
    $this->load->library('upload', $config); // Load konfigurasi uploadnya
    if($this->upload->do_upload('input_gambar')){ // Lakukan upload dan Cek jika proses upload berhasil
      // Jika berhasil :
      $return = array('result' => 'success', 'file' => $this->upload->data(), 'error' => '');
      return $return;
    }else{
      // Jika gagal :
      $return = array('result' => 'failed', 'file' => '', 'error' => $this->upload->display_errors());
      return $return;
    }
  }
  
  // Fungsi untuk menyimpan data ke database
  public function save($upload){
    $nisn= $this->input->post('nisn');
    $data = array(
      'nama_file' => $upload['file']['file_name'],
      'nisn' => $nisn
    );
 $this->db->insert('ijazah', $data);
  }
}

    ?>